<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockTradingMobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            
            <Image Source="stock_pulse_logo.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="StockPulse logo" />

            <Label Text="Log In"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Welcome to StockPulse"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to StockPulse" />

            <!-- Username Entry -->
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   Keyboard="Email"
                   HorizontalOptions="Fill" />

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   HorizontalOptions="Fill" />

            <!-- Login Button -->
            <Button x:Name="LoginBtn"
                    Text="Login"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />

            <!-- Forgot Password Link -->
            <Label Text="Forgot Password?"
                   TextColor="Blue"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>

            
            <!-- Face ID Login -->
            <Label Text="Log in with Face ID"
                TextColor="Blue"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FaceIdTapped" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Register Link -->
            <Label Text="Don't have an account?"
                HorizontalOptions="Center" 
                TextColor="Gray"/>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterTapped" />
                </Label.GestureRecognizers>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
